<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Montserrat:wght@700&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <title>Yuta Kobayashi's Portfolio</title>
</head>

<body>
  <header class="header">
    <div class="header__wrapper inner">
      <h1 class="logo en-title">
        <a href="index.html" class="logo__link">Yuta Kobayashi's<br>Portfolio</a>
      </h1>

      <div class="burger" id="burger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

      <!-- sp用ナビメニュー -->
      <nav class="gnav gnav--sp">
        <ul class="gnav--sp__list">
          <li class="gnav--sp__item"><a href="index.html" class="gnav--sp__link">home</a></li>
          <li class="gnav--sp__item"><a href="works.html" class="gnav--sp__link">works</a></li>
          <li class="gnav--sp__item"><a href="profile.html" class="gnav--sp__link">profile</a></li>
          <li class="gnav--sp__item"><a href="contact.html" class="gnav--sp__link">contact</a></li>
          <li class="gnav--sp__item"><a href="https://kbyt-programming.com/" target="_blank" class="gnav--sp__link">blog<i class="fa-solid fa-up-right-from-square"></i></a></li>
        </ul>
      </nav>
      <!-- /sp用ナビメニュー -->

      <!-- pc用ナビメニュー -->
      <nav class="gnav gnav--pc">
        <ul class="gnav--pc__list">
          <li class="gnav--pc__item"><a href="index.html" class="gnav--pc__link">home</a></li>
          <li class="gnav--pc__item"><a href="works.html" class="gnav--pc__link">works</a></li>
          <li class="gnav--pc__item"><a href="profile.html" class="gnav--pc__link">profile</a></li>
          <li class="gnav--pc__item"><a href="contact.html" class="gnav--pc__link">contact</a></li>
          <li class="gnav--pc__item"><a href="https://kbyt-programming.com/" target="_blank" class="gnav--pc__link">blog<i class="fa-solid fa-up-right-from-square"></i></a></li>
        </ul>
      </nav>
      <!-- /pc用ナビメニュー -->
    </div>
    <!-- /header__wrapper -->
  </header>

  <main>
    <h2 class="heading-common page-heading en-title inner">profile</h2>

    <div class="breadcrumbs">
      <div class="breadcrumb_inner inner">
        <span><a href="/">HOME</a></span> >
        <span><a href="/">ページ名</a></span> >
        <span>ページ名</span> 
      </div>
    </div>
    <!-- /breadcrumbs -->

    <section class="prof-sec prof-sec-first about-me bg-gradient">
      <div class="inner">
        <div class="profile-wrapper">
          <h3 class="prof-heading posi-right en-title heading-common">about me</h3>

          <p class="about-body__title en-title">Kobayashi Yuta</p>

          <ul class="about-body__content-list">
            <li class="about-body__content">1985年生まれ愛知県名古屋市出身。<br>中学、高校では運動部、大学時代はアカペラサークルに所属しておりました。</li>
  
            <li class="about-body__content">大学を卒業後、実家の家業である飲食店で勤務。<br>その後、書店にて正社員として接客販売を中心に勤めてきました。</li>
  
            <li class="about-body__content">店内のレイアウト用にデザインを学んでいたところ、Webデザインに興味を持ち学習を始めました。</li>
  
            <li class="about-body__content">書店を退社後、独学で二年ほどWebデザインとコーディングを学び現在も日々学習をしております。</li>
  
            <li class="about-body__content">趣味は野球観戦、音楽制作、御朱印集め</li>
          </ul>
          <!-- /about-body__content-list -->
        </div>
        <!-- profile-wrapper -->

      </div>
      <!-- /inner -->
    </section>

    <section class="prof-sec career">
      <div class="inner">
        <div class="profile-wrapper">
          <h3 class="prof-heading posi-left en-title heading-common">career</h3>

          <ul class="career__lists">
            <li class="career__list">
              <time class="career__timeline">2009.03</time>
              <div class="career__content">愛知県内の大学を卒業後実家の飲食店を継ぐ。</div>
            </li>
  
            <li class="career__list">
              <time class="career__timeline">2012.06</time>
              <div class="career__content">廃業後、名古屋市内の書店にアルバイトとして入社。<br>基本的には接客販売や配達を担当。</div>
            </li>
  
            <li class="career__list">
              <time class="career__timeline">2017.08</time>
              <div class="career__content">その後正社員となり、在庫の確認や返本などの商品管理を任される。</div>
            </li>
  
            <li class="career__list">
              <time class="career__timeline">2018.09</time>
              <div class="career__content">同市内にある他書店に転職。接客販売やシフト管理、アルバイトの育成を中心に三店舗に渡り店舗運営などを経験。その中で業務の１つであった店内POPのデザインを学ぶうちにWebデザインに興味を持ち、書籍や動画による独学を初める。</div>
            </li>
  
            <li class="career__list">
              <time class="career__timeline">2020.04〜</time>
              <div class="career__content">退社しWebサイトの作成を集中的に二年ほど学習し現在に至る。</div>
            </li>
          </ul>
          <!-- /career__lists -->
        </div>
        <!-- /profile-wrapper -->
      </div>
      <!-- /inner -->
    </section>

    <section class="prof-sec skills bg-gradient">
      <div class="inner">
        <div class="profile-wrapper">

          <h3 class="prof-heading posi-right en-title heading-common">skills</h3>
  
          <div class="skills-wrapper">
            <ul class="skills-list">
              <li class="skills-list__name"><span style="background-image: url(images/icon/html&css-icon.png);" class="skills-list__image"></span>HTML / CSS</li>
              <li class="skills-list__explain">HTMLやCSSでのマークアップだけでなくSassを使用した記述も基本的な部分はできます。<br>またレスポンシブデザインへの対応も可能です。<br>エディターはVisual Studio Codeを使用しています。</li>
            </ul>
    
            <ul class="skills-list">
              <li class="skills-list__name"><span style="background-image: url(images/icon/javascript_icon.png);" class="skills-list__image"></span>Java Script / jQuery</li>
              <li class="skills-list__explain">基本的な文法は一通り学習しましたので簡単なJavaScriptやjQueryを扱いWebサイトに動きをつけることができます。<br>あまりにも複雑なものは調べながらやるので時間がかかるかもしれません。</li>
            </ul>
    
            <ul class="skills-list">
              <li class="skills-list__name"><span style="background-image: url(images/icon/php.png);" class="skills-list__image"></span>PHP</li>
              <li class="skills-list__explain">自身のWebサイトを作成する場合はXDでワイヤーフレームを作成してコーディングをしていますので基本的な使用はできます。</li>
            </ul>
    
            <ul class="skills-list">
              <li class="skills-list__name"><span style="background-image: url(images/icon/sql.png);" class="skills-list__image"></span>MySQL</li>
              <li class="skills-list__explain">HTMLで作成したサイトをWord Press化し、更新、管理がしやすいようにすることができます。<br>また個人的なブログもWord Pressで運営しておりますので記事の更新や仕様には慣れております。</li>
            </ul>
  
            <ul class="skills-list">
              <li class="skills-list__name"><span style="background-image: url(/images/icon/wordpress_icon.png);" class="skills-list__image"></span>Word Press</li>
              <li class="skills-list__explain">HTMLで作成したサイトをWord Press化し、更新、管理がしやすいようにすることができます。<br>また個人的なブログもWord Pressで運営しておりますので記事の更新や仕様には慣れております。</li>
            </ul>
  
            <ul class="skills-list">
              <li class="skills-list__name"><span style="background-image: url(/images/icon/xd_icon.png);" class="skills-list__image"></span>Adobe XD</li>
              <li class="skills-list__explain">自身のWebサイトを作成する場合はXDでワイヤーフレームを作成してコーディングをしていますので基本的な使用はできます。</li>
            </ul>
  
            <ul class="skills-list">
              <li class="skills-list__name"><span style="background-image: url(/images/icon/photoshop-icon.png);" class="skills-list__image"></span>Photoshop</li>
              <li class="skills-list__explain">illustratorはまだまだ学習中ですが基本的な操作は可能です。</li>
            </ul>
  
            <ul class="skills-list">
              <li class="skills-list__name"><span style="background-image: url(/images/icon/illustrator_icon.png);" class="skills-list__image"></span>illustrator</li>
              <li class="skills-list__explain">illustratorはまだまだ学習中ですが基本的な操作は可能です。</li>
            </ul>
          </div>
          <!-- /skills-wrapper skills-container -->
        </div>
        <!-- /profile-wrapper -->

      </div>
      <!-- /inner -->
    </section>

    <section class="prof-sec wicd">
      <div class="inner">
        <div class="profile-wrapper-wcid">

          <h3 class="prof-heading posi-left en-title heading-common wicd-title">what i can do</h3>

          <div class="wicd__wrapper">
            <ul class="wicd__lists">
              <li class="wicd-item wicd-item__image-wrapper thum"><img src="images/skills-03.png" alt="Webデザイン" class="thumbnail"></li>
              <li class="wicd-item wicd-item__title">Webデザイン</li>
              <li class="wicd-item wicd-item__text">サイトの設計、デザインを作成し、それをもとにWebサイトの製作ができます。またタブレットやスマートフォンに対応させたレスポンシブデザインもできます。</li>
            </ul>
            <!-- /wicd__lists -->
  
            <ul class="wicd__lists">
              <li class="wicd-item wicd-item__image-wrapper thum"><img src="images/skills-02.png" alt="コーディング" class="thumbnail"></li>
              <li class="wicd-item wicd-item__title">コーディング</li>
              <li class="wicd-item wicd-item__text">ワイヤーフレームをもとに忠実に再現をし、様々な動きやエフェクトをつけることができます。またメンテナンスがしやすく見やすいコードを書くように努めています。</li>
            </ul>
            <!-- /wicd__lists -->
  
            <ul class="wicd__lists">
              <li class="wicd-item wicd-item__image-wrapper thum"><img src="images/skills-01.png" alt="CMS化" class="thumbnail"></li>
              <li class="wicd-item wicd-item__title">CMS化</li>
              <li class="wicd-item wicd-item__text">Word Pressなどに代表されるものでHTMLとCSSで作成されたサイトを自身で容易に管理、更新ができるようなサイトに変更することができます。</li>
            </ul>
            <!-- /wicd__lists -->
  
            <ul class="wicd__lists">
              <li class="wicd-item wicd-item__image-wrapper thum"><img src="images/skills-04.png" alt="CMS化" class="thumbnail"></li>
              <li class="wicd-item wicd-item__title">努力</li>
              <li class="wicd-item wicd-item__text">昔からシミュレーションゲームや何かを作ることが好きで、地道にコツコツと努力することが得意です。
                あまり使う機会がありませんが五感には自信があります。</li>
            </ul>
            <!-- /wicd__lists -->
  
          </div>
          <!-- /skills-container -->
        </div>
        <!-- /profile-wrapper -->



      </div>
      <!-- /inner -->
    </section>
    
  </main>

  <footer class="footer">
    <div class="footer__wrapper">
      <p class="footer__copy">&copy2022 Yuta Kobayashi</p>
    </div>
    
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/swiper.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
